TrucoScorerClassic/Presentation/Pages/ScorerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TrucoScorerClassic.Presentation.Pages.ScorerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    Title="TRUCO"
    Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ClearCommand}"
            Order="Primary"
            Text="Limpar" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="20,10" RowDefinitions="0.05*,0.05*,0.8*,0.1*">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="Title"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="MARCADOR"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="Large"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Nós"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="Large"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Eles"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <input:SelectionView
                Grid.Row="2"
                Grid.Column="0"
                ColumnNumber="1"
                HorizontalOptions="Center"
                ItemsSource="{Binding UsTotalScorer}"
                SelectedItem="{Binding UsScorer}"
                SelectionType="RadioButton"
                Color="{StaticResource PrimaryColor}" />
            <input:SelectionView
                Grid.Row="2"
                Grid.Column="1"
                ColumnNumber="1"
                HorizontalOptions="Center"
                ItemsSource="{Binding TheyTotalScorer}"
                SelectedItem="{Binding TheyScorer}"
                SelectionType="RadioButton"
                Color="{StaticResource PrimaryColor}" />

            <input:SelectionView
                Grid.Row="3"
                Grid.Column="0"
                ColumnNumber="4"
                HorizontalOptions="Center"
                ItemsSource="{Binding UsTotalPoints}"
                Scale="0.8"
                SelectedItem="{Binding UsPoints}"
                SelectionType="RadioButton"
                Color="{StaticResource PrimaryColor}" />
            <input:SelectionView
                Grid.Row="3"
                Grid.Column="1"
                ColumnNumber="4"
                HorizontalOptions="Center"
                ItemsSource="{Binding TheyTotalPoints}"
                Scale="0.8"
                SelectedItem="{Binding TheyPoints}"
                SelectionType="RadioButton"
                Color="{StaticResource PrimaryColor}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
